.wrapper {
    height: calc(100vh - 2rem);
    display: grid;
    padding: 1rem;
    grid-template-columns: 20% calc(80% - 0.5rem);
    grid-template-rows: auto;
    grid-gap: 0.5rem;

    &--col-1 {
        border: 1px solid black;
        grid-column: 1/1;

        .content-type {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;

            mat-form-field{
                width: 80%;
            }

            &--persons {
                margin: .5rem;
                cursor: pointer;

                mat-card{
                    margin-top: 1rem;
                }
            }
        }
    }

    &--col-2 {
        grid-column: 2/-1;
        border: 1px solid black;
    }
}
